{
  "name": "moby",
  "description": "Triple Whale Moby Service",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "npx nodemon ${nodemonArgs}",
    "build": "tsc",
    "deploy": "tw deploy .",
    "test": "jest",
    "test:ci": "LOG_LEVEL=fatal jest --config ./jest.config-ci.ts"
  },
  "author": "Triple Whale, Inc.",
  "license": "ISC",
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "@tw/ai-moby-client": "^0.1.14",
    "@tw/helpers": "^0.0.46",
    "@tw/types": "^0.5.1520",
    "@tw/utils": "^0.12.213",
    "express": "^5.1.0",
    "kysely": "^0.27.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@tw/ai-moby-events-client": "^0.1.11",
    "@tw/test-utils": "^0.1.26",
    "@types/jest": "^30.0.0",
    "@types/pg": "^8.10.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "../../../packages/shared-types/"
  ]
}
