{
  "name": "fusion-infra",
  "dependencies": {
    "@pulumi/gcp": "^8.21.0",
    "@pulumi/pulumi": "^3.153.1",
    "@tw/pulumi": "^0.10.260"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
